{
  "manifest_version": 3,
  "name": "CrazyGames 游戏数据采集器",
  "version": "1.0.0",
  "description": "快速采集CrazyGames游戏数据并导出JSON",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "*://www.crazygames.com/*",
    "*://crazygames.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "CrazyGames 数据采集器"
  },
  "content_scripts": [
    {
      "matches": ["*://www.crazygames.com/*", "*://crazygames.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
